<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purevsuren Tovuudorj - Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Purevsuren Tovuudorj (Pia) </h1>
        <nav>
            <ul>
                <li><a href="../project/Networking.html">Home</a></li>
                <li><a href="../project/About.html">About</a></li>
                <li><a href="../project/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="bio-container">
        <div class="bio-card">
            <img src="../picture/Pia.jpg" alt="Pia" class="profile-image">
            <div class="bio-content">
                <h2>About Me</h2>
                <p><strong>From:</strong>  
                    <img src="https://flagcdn.com/w40/mn.png" alt="Mongolia Flag" class="flag"> Ulaanbaatar, Mongolia
                </p>
                
                <p><strong>Major:</strong> Business Marketing</p>
                <p><strong>Phone:</strong> (808) 457-5342</p>
                <p><strong>Email:</strong> tdpuje@gmail.com</p>
                <p><strong>Something Unique:</strong> Loves singing -in a chamber choir</p>
                <a href="../project/Networking.html" class="back-button">← Back to List</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Dandy Nugraha. <br>
             All rights reserved.</p>
    </footer>
</body>
</html>
